<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Code coverage for Cucumber-rails-testing</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src='./assets/0.10.0/application.js' type='text/javascript'></script>    
    <link href='./assets/0.10.0/application.css' media='screen, projection, print' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/png" href="./assets/0.10.0/favicon_green.png" />
    <link rel="icon" type="image/png" href="./assets/0.10.0/favicon.png" />
  </head>
  
  <body>
    <div id="loading">
      <img src="./assets/0.10.0/loading.gif" alt="loading"/>
    </div>
    <div id="wrapper" style="display:none;">
      <div class="timestamp">Generated <abbr class="timeago" title="2015-11-20T13:23:26-08:00">2015-11-20T13:23:26-08:00</abbr></div>
      <ul class="group_tabs"></ul>

      <div id="content">
        <div class="file_list_container" id="AllFiles">
  <h2>
    <span class="group_name">All Files</span>
    (<span class="covered_percent"><span class="green">98.31%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         1.59
       </span>
    </span> hits/line)
  </h2>
  <a name="AllFiles"></a>
  <div>
    <b>5</b> files in total.
    <b>59</b> relevant lines. 
    <span class="green"><b>58</b> lines covered</span> and
    <span class="red"><b>1</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#d4fe83c2b9ed14c36e6cd06c131d3811a27f5b9f" class="src_link" title="app/controllers/application_controller.rb">app/controllers/application_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>5</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#b7ba4534dec6e471648127dd582fa9d5367ba523" class="src_link" title="app/controllers/posts_controller.rb">app/controllers/posts_controller.rb</a></td>
        <td class="green strong">96.88 %</td>
        <td>54</td>
        <td>32</td>
        <td>31</td>
        <td>1</td>
        <td>1.4</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#edac6080ddc204642d7f7dbc7228806945f08570" class="src_link" title="app/helpers/application_helper.rb">app/helpers/application_helper.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#d815462eedb72c357144bdab63c0bde8fcf55a87" class="src_link" title="app/models/post.rb">app/models/post.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>5</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#00f33a92ca17a21b6f81b68b687b45db44f6266f" class="src_link" title="features/step_definitions/post_steps.rb">features/step_definitions/post_steps.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>48</td>
        <td>22</td>
        <td>22</td>
        <td>0</td>
        <td>2.0</td>
      </tr>
      
    </tbody>
  </table>
</div>


        
      </div>
    
      <div id="footer">
        Generated by <a href="http://github.com/colszowka/simplecov">simplecov</a> v0.10.0 
        and simplecov-html v0.10.0<br/>
        using Cucumber Features
      </div>
    
      <div class="source_files">
      
        <div class="source_table" id="d4fe83c2b9ed14c36e6cd06c131d3811a27f5b9f">
  <div class="header">
    <h3>app/controllers/application_controller.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>2</b> relevant lines. 
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class ApplicationController &lt; ActionController::Base</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby">  # Prevent CSRF attacks by raising an exception.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby">  # For APIs, you may want to use :null_session instead.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">  protect_from_forgery with: :exception</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="b7ba4534dec6e471648127dd582fa9d5367ba523">
  <div class="header">
    <h3>app/controllers/posts_controller.rb</h3>
    <h4><span class="green">96.88 %</span> covered</h4>
    <div>
      <b>32</b> relevant lines. 
      <span class="green"><b>31</b> lines covered</span> and
      <span class="red"><b>1</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class PostsController &lt; ApplicationController</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  def index</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="3">
          <span class="hits">5</span>
          
          <code class="ruby">    @posts = Post.all</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">  def show</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">    @post = Post.find(params[:id])</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="10">
          <span class="hits">1</span>
          
          <code class="ruby">  def new</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="11">
          <span class="hits">2</span>
          
          <code class="ruby">    @post = Post.new</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="14">
          <span class="hits">1</span>
          
          <code class="ruby">  def create</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="15">
          <span class="hits">2</span>
          
          <code class="ruby">    @post = Post.new(post_params)</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="16">
          <span class="hits">2</span>
          
          <code class="ruby">    if @post.save</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="17">
          <span class="hits">1</span>
          
          <code class="ruby">      flash[:notice] = &quot;Post Saved&quot;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="18">
          <span class="hits">1</span>
          
          <code class="ruby">      redirect_to root_path</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby">    else</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="20">
          <span class="hits">1</span>
          
          <code class="ruby">      flash[:alert] = &quot;There were Errors in creating this post&quot;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="21">
          <span class="hits">1</span>
          
          <code class="ruby">      render :new</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="23">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="24">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="25">
          <span class="hits">1</span>
          
          <code class="ruby">  def edit</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="26">
          <span class="hits">2</span>
          
          <code class="ruby">    @post = Post.find(params[:id])</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="27">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="28">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="29">
          <span class="hits">1</span>
          
          <code class="ruby">  def update</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="30">
          <span class="hits">2</span>
          
          <code class="ruby">    @post = Post.find(params[:id])</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="31">
          <span class="hits">2</span>
          
          <code class="ruby">    if @post.update(post_params)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="32">
          <span class="hits">1</span>
          
          <code class="ruby">      flash[:notice] = &quot;Post Updated&quot;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="33">
          <span class="hits">1</span>
          
          <code class="ruby">      redirect_to root_path</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="34">
          
          
          <code class="ruby">    else</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="35">
          <span class="hits">1</span>
          
          <code class="ruby">      flash[:alert] = &quot;There were Errors in updating this post&quot;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="36">
          <span class="hits">1</span>
          
          <code class="ruby">      render :edit</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="37">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="38">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="39">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="40">
          <span class="hits">1</span>
          
          <code class="ruby">  def destroy</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="41">
          <span class="hits">1</span>
          
          <code class="ruby">    @post = Post.find(params[:id])</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="42">
          <span class="hits">1</span>
          
          <code class="ruby">    if @post.destroy</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="43">
          <span class="hits">1</span>
          
          <code class="ruby">      flash[:notice] = &quot;Post Deleted&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="44">
          
          
          <code class="ruby">    else</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="45">
          
          
          <code class="ruby">      flash[:alert] = &quot;There were Errors in deleting this post&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="46">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="47">
          <span class="hits">1</span>
          
          <code class="ruby">    redirect_to root_path</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="48">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="49">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="50">
          <span class="hits">1</span>
          
          <code class="ruby">  private</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="51">
          <span class="hits">1</span>
          
          <code class="ruby">  def post_params</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="52">
          <span class="hits">4</span>
          
          <code class="ruby">    params.require(:post).permit(:name,:body)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="53">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="54">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="edac6080ddc204642d7f7dbc7228806945f08570">
  <div class="header">
    <h3>app/helpers/application_helper.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>1</b> relevant lines. 
      <span class="green"><b>1</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">module ApplicationHelper</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="d815462eedb72c357144bdab63c0bde8fcf55a87">
  <div class="header">
    <h3>app/models/post.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>2</b> relevant lines. 
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class Post &lt; ActiveRecord::Base</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  validates :name, :body, presence: true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="00f33a92ca17a21b6f81b68b687b45db44f6266f">
  <div class="header">
    <h3>features/step_definitions/post_steps.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>22</b> relevant lines. 
      <span class="green"><b>22</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby">#Object Management</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">Given(/^I have a post$/) do</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="3">
          <span class="hits">4</span>
          
          <code class="ruby">  @post = Post.create(name: &#39;A post&#39;, body: &#39;A post body yay&#39;)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby">end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby">#Navigation</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">Given(/^I am on the new post page$/) do</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="8">
          <span class="hits">2</span>
          
          <code class="ruby">  visit new_post_path # express the regexp above with the code you wish you had</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby">end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="11">
          <span class="hits">1</span>
          
          <code class="ruby">Given(/^I am on the edit post page$/) do</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="12">
          <span class="hits">2</span>
          
          <code class="ruby">  visit edit_post_path(@post) # express the regexp above with the code you wish you had</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby">end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="15">
          <span class="hits">1</span>
          
          <code class="ruby">Given(/^I am on the root page$/) do</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="16">
          <span class="hits">2</span>
          
          <code class="ruby">  visit root_path # express the regexp above with the code you wish you had</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby">end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby">#Fill In</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="20">
          <span class="hits">1</span>
          
          <code class="ruby">When(/^I fill in the &quot;(.*)&quot; field with &quot;(.*)&quot;$/) do |field_name, words|</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="21">
          <span class="hits">5</span>
          
          <code class="ruby">  fill_in field_name, with: words # express the regexp above with the code you wish you had</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby">end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="23">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="24">
          <span class="hits">1</span>
          
          <code class="ruby">When(/^I empty the &quot;(.*)&quot; field$/) do |field_name|</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="25">
          <span class="hits">1</span>
          
          <code class="ruby">  fill_in field_name, with: &quot;&quot; # express the regexp above with the code you wish you had</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="26">
          
          
          <code class="ruby">end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="27">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="28">
          
          
          <code class="ruby">#Clicking</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="29">
          <span class="hits">1</span>
          
          <code class="ruby">When(/^I click on &quot;(.*)&quot;$/) do |element|</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="30">
          <span class="hits">5</span>
          
          <code class="ruby">  click_on element # express the regexp above with the code you wish you had</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="31">
          
          
          <code class="ruby">end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="32">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="33">
          <span class="hits">1</span>
          
          <code class="ruby">When(/^I click the post title$/) do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="34">
          <span class="hits">1</span>
          
          <code class="ruby">  click_on @post.name # express the regexp above with the code you wish you had</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="35">
          
          
          <code class="ruby">end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="36">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="37">
          
          
          <code class="ruby">#Page_content</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="38">
          <span class="hits">1</span>
          
          <code class="ruby">Then(/^I should see &quot;(.*)&quot;$/) do |content|</code>
        </li>
      
        <li class="covered" data-hits="8" data-linenumber="39">
          <span class="hits">8</span>
          
          <code class="ruby">  assert page.has_content?(content), failure_message = &quot;\&quot;#{content}\&quot; was not found on the page&quot; # express the regexp above with the code you wish you had</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="40">
          
          
          <code class="ruby">end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="41">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="42">
          <span class="hits">1</span>
          
          <code class="ruby">Then(/^I should not see &quot;(.*)&quot;$/) do |content|</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="43">
          <span class="hits">1</span>
          
          <code class="ruby">  assert !page.has_content?(content), failure_message = &quot;\&quot;#{content}\&quot; was found on the page&quot; # express the regexp above with the code you wish you had</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="44">
          
          
          <code class="ruby">end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="45">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="46">
          <span class="hits">1</span>
          
          <code class="ruby">Then(/^I should see the post name$/) do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="47">
          <span class="hits">1</span>
          
          <code class="ruby">  assert page.has_content?(@post.name), failure_message = &quot;\&quot;#{@post.name}\&quot; was not found on the page&quot; # express the regexp above with the code you wish you had</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="48">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
      </div>
    </div>
  </body>
</html>
